<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39890119d8b64df3abc86028d5244350" Name="Diagram1">
        <EntityTypeShape EntityType="garconModel.billitem" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garconModel.bill" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="garconModel.item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="garconModel.table" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="garconModel.FK_billitems_bills" ManuallyRouted="false" />
        <AssociationConnector Association="garconModel.FK_billitems_items" ManuallyRouted="false" />
        <AssociationConnector Association="garconModel.FK_bills_tables" ManuallyRouted="false" />
        <EntityTypeShape EntityType="garconModel.restaurant" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="garconModel.FK_items_restaurants1" />
        <AssociationConnector Association="garconModel.FK_tables_restaurants1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>